                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     4242.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        12:28:50   Log-Likelihood:                 6250.8
No. Observations:               28484   AIC:                        -1.248e+04
Df Residuals:                   28475   BIC:                        -1.241e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0295      0.093      0.317      0.751      -0.153       0.212
expo_demog      0.0614      0.001     46.725      0.000       0.059       0.064
median         -0.0374      0.009     -4.111      0.000      -0.055      -0.020
lycees_pro      0.1544      0.035      4.349      0.000       0.085       0.224
lycees_gt       0.2881      0.030      9.756      0.000       0.230       0.346
lycees          0.4799      0.055      8.707      0.000       0.372       0.588
edu            -0.7683      0.042    -18.093      0.000      -0.852      -0.685
prepa          -0.1826      0.058     -3.176      0.001      -0.295      -0.070
prepa_count     0.2086      0.017     12.181      0.000       0.175       0.242
==============================================================================
Omnibus:                    18796.660   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           436006.229
Skew:                           2.829   Prob(JB):                         0.00
Kurtosis:                      21.312   Cond. No.                         968.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.