                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.713
Model:                            OLS   Adj. R-squared:                  0.504
Method:                 Least Squares   F-statistic:                     3.410
Date:                Sun, 29 Mar 2026   Prob (F-statistic):             0.0317
Time:                        19:20:15   Log-Likelihood:                -13.957
No. Observations:                  20   AIC:                             45.91
Df Residuals:                      11   BIC:                             54.88
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -32.8513     13.976     -2.351      0.038     -63.612      -2.090
expo_demog      1.1136      0.573      1.943      0.078      -0.148       2.375
median          2.1775      1.083      2.011      0.069      -0.205       4.560
lycees_pro      0.5212      1.983      0.263      0.798      -3.843       4.886
lycees_gt       0.8735      1.709      0.511      0.619      -2.889       4.636
lycees         -0.4587      3.271     -0.140      0.891      -7.657       6.740
edu            -2.1126      2.371     -0.891      0.392      -7.331       3.106
prepa           0.6210      1.187      0.523      0.611      -1.991       3.233
prepa_count    -0.1543      0.356     -0.434      0.673      -0.937       0.629
==============================================================================
Omnibus:                        1.071   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.585   Jarque-Bera (JB):                0.944
Skew:                           0.467   Prob(JB):                        0.624
Kurtosis:                       2.491   Cond. No.                     1.56e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.