                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     10.46
Date:                Mon, 06 Apr 2026   Prob (F-statistic):           0.000472
Time:                        10:19:05   Log-Likelihood:                -14.920
No. Observations:                  20   AIC:                             37.84
Df Residuals:                      16   BIC:                             41.82
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -38.6255     11.607     -3.328      0.004     -63.231     -14.020
expo_demog      1.4181      0.317      4.472      0.000       0.746       2.090
median          2.3805      0.880      2.704      0.016       0.514       4.247
prepa_count     0.0830      0.102      0.816      0.427      -0.133       0.299
==============================================================================
Omnibus:                        0.906   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.636   Jarque-Bera (JB):                0.780
Skew:                          -0.193   Prob(JB):                        0.677
Kurtosis:                       2.113   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.