                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     1304.
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        22:07:39   Log-Likelihood:                -1902.0
No. Observations:                3486   AIC:                             3814.
Df Residuals:                    3481   BIC:                             3845.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.2540      0.171    -19.016      0.000      -3.590      -2.919
expo_demog      0.3988      0.013     31.855      0.000       0.374       0.423
tertiaire       0.0541      0.038      1.410      0.159      -0.021       0.129
lycees_gt       0.2416      0.021     11.248      0.000       0.199       0.284
prepa_count     0.1887      0.016     11.456      0.000       0.156       0.221
==============================================================================
Omnibus:                      259.756   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              421.554
Skew:                           0.570   Prob(JB):                     2.89e-92
Kurtosis:                       4.266   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.