                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     634.2
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        22:07:39   Log-Likelihood:                 611.65
No. Observations:                3486   AIC:                            -1213.
Df Residuals:                    3481   BIC:                            -1183.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.5001      0.083     -6.010      0.000      -0.663      -0.337
expo_demog      0.0727      0.006     11.940      0.000       0.061       0.085
tertiaire      -0.0197      0.019     -1.058      0.290      -0.056       0.017
lycees_gt       0.0565      0.010      5.414      0.000       0.036       0.077
prepa_count     0.1774      0.008     22.143      0.000       0.162       0.193
==============================================================================
Omnibus:                     3198.813   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           346855.555
Skew:                           3.959   Prob(JB):                         0.00
Kurtosis:                      51.221   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.