                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.736
Model:                            OLS   Adj. R-squared:                  0.545
Method:                 Least Squares   F-statistic:                     3.842
Date:                Sun, 29 Mar 2026   Prob (F-statistic):             0.0213
Time:                        12:28:51   Log-Likelihood:                -13.828
No. Observations:                  20   AIC:                             45.66
Df Residuals:                      11   BIC:                             54.62
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -36.4419     13.886     -2.624      0.024     -67.005      -5.879
expo_demog      1.2643      0.569      2.220      0.048       0.011       2.518
median          2.3672      1.076      2.201      0.050      -0.000       4.735
lycees_pro      0.3077      1.970      0.156      0.879      -4.029       4.644
lycees_gt       0.5745      1.698      0.338      0.742      -3.163       4.312
lycees         -0.1450      3.250     -0.045      0.965      -7.297       7.007
edu            -2.2603      2.356     -0.960      0.358      -7.445       2.924
prepa           0.6838      1.179      0.580      0.574      -1.911       3.279
prepa_count    -0.1050      0.353     -0.297      0.772      -0.883       0.673
==============================================================================
Omnibus:                        0.963   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.618   Jarque-Bera (JB):                0.780
Skew:                           0.443   Prob(JB):                        0.677
Kurtosis:                       2.612   Cond. No.                     1.56e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.