                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.607
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     1345.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        21:14:20   Log-Likelihood:                -1959.3
No. Observations:                3486   AIC:                             3929.
Df Residuals:                    3481   BIC:                             3959.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.3795      0.174    -19.412      0.000      -3.721      -3.038
expo_demog      0.4101      0.013     32.256      0.000       0.385       0.435
tertiaire       0.0632      0.039      1.619      0.106      -0.013       0.140
lycees_gt       0.2517      0.022     11.549      0.000       0.209       0.294
prepa_count     0.1941      0.017     11.594      0.000       0.161       0.227
==============================================================================
Omnibus:                      264.485   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              457.641
Skew:                           0.557   Prob(JB):                    4.21e-100
Kurtosis:                       4.382   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.