                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.697
Method:                 Least Squares   F-statistic:                     13.29
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           0.000295
Time:                        22:36:03   Log-Likelihood:                -15.187
No. Observations:                  17   AIC:                             38.37
Df Residuals:                      13   BIC:                             41.71
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          -35.6625     23.220     -1.536      0.149     -85.826      14.501
expo_demog       0.7076      0.217      3.261      0.006       0.239       1.176
median_euro      2.4073      2.182      1.103      0.290      -2.307       7.122
poverty_rate     1.2278      1.017      1.207      0.249      -0.970       3.426
==============================================================================
Omnibus:                        1.141   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.565   Jarque-Bera (JB):                0.613
Skew:                           0.459   Prob(JB):                        0.736
Kurtosis:                       2.851   Cond. No.                     2.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.