                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.498
Method:                 Least Squares   F-statistic:                     10.41
Date:                Sun, 29 Mar 2026   Prob (F-statistic):            0.00112
Time:                        21:22:42   Log-Likelihood:                -19.165
No. Observations:                  20   AIC:                             44.33
Df Residuals:                      17   BIC:                             47.32
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -8.7951      3.522     -2.497      0.023     -16.226      -1.364
expo_demog      0.9199      0.304      3.026      0.008       0.278       1.561
prepa_count     0.2885      0.104      2.786      0.013       0.070       0.507
==============================================================================
Omnibus:                        2.813   Durbin-Watson:                   1.625
Prob(Omnibus):                  0.245   Jarque-Bera (JB):                1.241
Skew:                          -0.140   Prob(JB):                        0.538
Kurtosis:                       1.812   Cond. No.                         278.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.