                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     65.39
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           7.91e-08
Time:                        19:32:34   Log-Likelihood:                -8.3128
No. Observations:                  17   AIC:                             22.63
Df Residuals:                      14   BIC:                             25.13
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -11.9785      1.334     -8.977      0.000     -14.840      -9.116
expo_demog     0.9284      0.085     10.904      0.000       0.746       1.111
prepa_rate     5.8293      1.988      2.932      0.011       1.565      10.094
==============================================================================
Omnibus:                        1.594   Durbin-Watson:                   2.410
Prob(Omnibus):                  0.451   Jarque-Bera (JB):                1.015
Skew:                          -0.273   Prob(JB):                        0.602
Kurtosis:                       1.935   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.