                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                     201.1
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           4.88e-11
Time:                        22:00:34   Log-Likelihood:                 2.1800
No. Observations:                  17   AIC:                             1.640
Df Residuals:                      14   BIC:                             4.140
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.6146      0.720     -9.187      0.000      -8.159      -5.070
expo_demog     0.8324      0.046     18.117      0.000       0.734       0.931
prepa_rate     2.6457      1.067      2.479      0.026       0.357       4.934
==============================================================================
Omnibus:                        2.801   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.247   Jarque-Bera (JB):                1.136
Skew:                           0.579   Prob(JB):                        0.567
Kurtosis:                       3.511   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.