                            OLS Regression Results                            
==============================================================================
Dep. Variable:                scholar   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     8.480
Date:                Thu, 02 Apr 2026   Prob (F-statistic):            0.00134
Time:                        22:00:34   Log-Likelihood:                -13.281
No. Observations:                  20   AIC:                             34.56
Df Residuals:                      16   BIC:                             38.55
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -48.6600     10.694     -4.550      0.000     -71.330     -25.990
expo_demog      1.2809      0.292      4.384      0.000       0.662       1.900
median          3.3855      0.811      4.174      0.001       1.666       5.105
prepa_count    -0.1197      0.094     -1.278      0.220      -0.318       0.079
==============================================================================
Omnibus:                        2.255   Durbin-Watson:                   2.618
Prob(Omnibus):                  0.324   Jarque-Bera (JB):                1.427
Skew:                          -0.653   Prob(JB):                        0.490
Kurtosis:                       2.923   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.