                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.378
Model:                            OLS   Adj. R-squared:                  0.301
Method:                 Least Squares   F-statistic:                     4.869
Date:                Sat, 28 Mar 2026   Prob (F-statistic):             0.0223
Time:                        11:38:04   Log-Likelihood:                -13.570
No. Observations:                  19   AIC:                             33.14
Df Residuals:                      16   BIC:                             35.97
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -29.4285      9.802     -3.002      0.008     -50.209      -8.648
expo_demog     0.8275      0.304      2.719      0.015       0.182       1.473
median         1.9446      0.721      2.698      0.016       0.417       3.472
==============================================================================
Omnibus:                        1.758   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.415   Jarque-Bera (JB):                1.480
Skew:                           0.601   Prob(JB):                        0.477
Kurtosis:                       2.347   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.