                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                     8.963
Date:                Thu, 26 Mar 2026   Prob (F-statistic):            0.00245
Time:                        22:36:03   Log-Likelihood:                -13.613
No. Observations:                  19   AIC:                             33.23
Df Residuals:                      16   BIC:                             36.06
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -36.5464      9.825     -3.720      0.002     -57.374     -15.719
expo_demog     1.1927      0.305      3.910      0.001       0.546       1.839
median         2.4434      0.722      3.383      0.004       0.912       3.975
==============================================================================
Omnibus:                        0.008   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.996   Jarque-Bera (JB):                0.176
Skew:                          -0.039   Prob(JB):                        0.916
Kurtosis:                       2.535   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.