                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     6.368
Date:                Thu, 02 Apr 2026   Prob (F-statistic):            0.00479
Time:                        22:07:39   Log-Likelihood:                -13.943
No. Observations:                  20   AIC:                             35.89
Df Residuals:                      16   BIC:                             39.87
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -36.6589     11.054     -3.316      0.004     -60.091     -13.226
expo_demog      1.1881      0.302      3.934      0.001       0.548       1.828
median          2.3099      0.838      2.755      0.014       0.532       4.087
prepa_count    -0.0370      0.097     -0.382      0.708      -0.242       0.168
==============================================================================
Omnibus:                        2.109   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.590
Skew:                          -0.519   Prob(JB):                        0.452
Kurtosis:                       2.089   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.