                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.477
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     7.285
Date:                Sat, 28 Mar 2026   Prob (F-statistic):            0.00563
Time:                        11:38:04   Log-Likelihood:                -13.817
No. Observations:                  19   AIC:                             33.63
Df Residuals:                      16   BIC:                             36.47
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -33.1150      9.931     -3.335      0.004     -54.167     -12.063
expo_demog     1.0876      0.308      3.528      0.003       0.434       1.741
median         2.2237      0.730      3.046      0.008       0.676       3.771
==============================================================================
Omnibus:                        0.513   Durbin-Watson:                   1.594
Prob(Omnibus):                  0.774   Jarque-Bera (JB):                0.578
Skew:                           0.109   Prob(JB):                        0.749
Kurtosis:                       2.174   Cond. No.                     1.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.