                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     1285.
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        22:07:39   Log-Likelihood:                -1893.1
No. Observations:                3468   AIC:                             3796.
Df Residuals:                    3463   BIC:                             3827.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.2833      0.172    -19.118      0.000      -3.620      -2.947
expo_demog      0.3992      0.013     31.778      0.000       0.375       0.424
tertiaire       0.0602      0.038      1.565      0.118      -0.015       0.136
lycees_gt       0.2392      0.021     11.131      0.000       0.197       0.281
prepa_count     0.1837      0.016     11.146      0.000       0.151       0.216
==============================================================================
Omnibus:                      258.981   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              416.339
Skew:                           0.574   Prob(JB):                     3.92e-91
Kurtosis:                       4.250   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.