                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.537
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     4131.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        12:28:50   Log-Likelihood:                 6784.7
No. Observations:               28484   AIC:                        -1.355e+04
Df Residuals:                   28475   BIC:                        -1.348e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1087      0.091      1.191      0.234      -0.070       0.288
expo_demog      0.0594      0.001     46.051      0.000       0.057       0.062
median         -0.0441      0.009     -4.943      0.000      -0.062      -0.027
lycees_pro      0.1245      0.035      3.574      0.000       0.056       0.193
lycees_gt       0.2584      0.029      8.917      0.000       0.202       0.315
lycees          0.5044      0.054      9.323      0.000       0.398       0.610
edu            -0.7687      0.042    -18.445      0.000      -0.850      -0.687
prepa          -0.1790      0.056     -3.171      0.002      -0.290      -0.068
prepa_count     0.2026      0.017     12.057      0.000       0.170       0.236
==============================================================================
Omnibus:                    18493.489   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           400084.559
Skew:                           2.789   Prob(JB):                         0.00
Kurtosis:                      20.493   Cond. No.                         968.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.