                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.830
Method:                 Least Squares   F-statistic:                     27.01
Date:                Sat, 28 Mar 2026   Prob (F-statistic):           7.40e-06
Time:                        11:38:04   Log-Likelihood:                -11.350
No. Observations:                  17   AIC:                             30.70
Df Residuals:                      13   BIC:                             34.03
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.9698     18.529      0.052      0.959     -39.059      40.998
expo_demog       0.9825      0.173      5.675      0.000       0.609       1.357
median_euro     -1.3596      1.741     -0.781      0.449      -5.121       2.402
poverty_rate     0.1471      0.812      0.181      0.859      -1.607       1.901
==============================================================================
Omnibus:                        0.907   Durbin-Watson:                   2.291
Prob(Omnibus):                  0.635   Jarque-Bera (JB):                0.560
Skew:                           0.426   Prob(JB):                        0.756
Kurtosis:                       2.746   Cond. No.                     2.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.