                            OLS Regression Results                            
==============================================================================
Dep. Variable:                scholar   R-squared:                       0.401
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     583.8
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:49:59   Log-Likelihood:                 650.65
No. Observations:                3486   AIC:                            -1291.
Df Residuals:                    3481   BIC:                            -1261.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3932      0.082     -4.778      0.000      -0.554      -0.232
expo_demog      0.0585      0.006      9.715      0.000       0.047       0.070
tertiaire      -0.0174      0.018     -0.945      0.345      -0.054       0.019
lycees_gt       0.0864      0.010      8.363      0.000       0.066       0.107
prepa_count     0.1561      0.008     19.711      0.000       0.141       0.172
==============================================================================
Omnibus:                     2628.618   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           138145.314
Skew:                           3.078   Prob(JB):                         0.00
Kurtosis:                      33.219   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.