                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     1409.
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        11:32:27   Log-Likelihood:                -2030.6
No. Observations:                3468   AIC:                             4071.
Df Residuals:                    3463   BIC:                             4102.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.6789      0.179    -20.588      0.000      -4.029      -3.329
expo_demog      0.4371      0.013     33.444      0.000       0.411       0.463
tertiaire       0.0859      0.040      2.148      0.032       0.008       0.164
lycees_gt       0.2665      0.022     11.919      0.000       0.223       0.310
prepa_count     0.1881      0.017     10.968      0.000       0.154       0.222
==============================================================================
Omnibus:                      243.106   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              428.287
Skew:                           0.517   Prob(JB):                     9.97e-94
Kurtosis:                       4.376   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.