                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.142
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     156.0
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.92e-63
Time:                        22:36:03   Log-Likelihood:                 254.92
No. Observations:                1892   AIC:                            -503.8
Df Residuals:                    1889   BIC:                            -487.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2303      0.340     -9.490      0.000      -3.898      -2.563
expo_demog     0.0528      0.003     16.371      0.000       0.046       0.059
median         0.2856      0.034      8.491      0.000       0.220       0.352
==============================================================================
Omnibus:                     2003.630   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148227.832
Skew:                           5.180   Prob(JB):                         0.00
Kurtosis:                      45.106   Cond. No.                         904.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.