                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     28.02
Date:                Sat, 28 Mar 2026   Prob (F-statistic):           4.21e-13
Time:                        11:38:04   Log-Likelihood:                -76.544
No. Observations:                 100   AIC:                             161.1
Df Residuals:                      96   BIC:                             171.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          -31.2297      9.297     -3.359      0.001     -49.684     -12.775
expo_demog       0.6311      0.096      6.560      0.000       0.440       0.822
median           2.1482      0.898      2.392      0.019       0.365       3.931
poverty_rate     0.8366      0.355      2.360      0.020       0.133       1.540
==============================================================================
Omnibus:                        0.251   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.882   Jarque-Bera (JB):                0.420
Skew:                           0.078   Prob(JB):                        0.811
Kurtosis:                       2.724   Cond. No.                     2.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.