                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     32.94
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           3.22e-17
Time:                        22:00:34   Log-Likelihood:                -85.393
No. Observations:                 100   AIC:                             180.8
Df Residuals:                      95   BIC:                             193.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -8.7403      1.749     -4.996      0.000     -12.213      -5.268
expo_demog         0.7901      0.104      7.581      0.000       0.583       0.997
prepa_rate         3.0462      1.071      2.845      0.005       0.921       5.172
cadres_and_pro     0.3664      0.179      2.050      0.043       0.012       0.721
poverty_rate      -0.3388      0.256     -1.326      0.188      -0.846       0.168
==============================================================================
Omnibus:                        2.372   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.305   Jarque-Bera (JB):                2.008
Skew:                          -0.089   Prob(JB):                        0.366
Kurtosis:                       3.671   Cond. No.                         425.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.