                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.822
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     109.7
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           9.86e-35
Time:                        22:07:39   Log-Likelihood:                -4.8498
No. Observations:                 100   AIC:                             19.70
Df Residuals:                      95   BIC:                             32.73
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -7.3186      0.782     -9.362      0.000      -8.871      -5.767
expo_demog         0.7449      0.047     15.995      0.000       0.652       0.837
prepa_rate         1.7962      0.478      3.754      0.000       0.846       2.746
cadres_and_pro     0.2163      0.080      2.708      0.008       0.058       0.375
poverty_rate       0.3541      0.114      3.101      0.003       0.127       0.581
==============================================================================
Omnibus:                        3.314   Durbin-Watson:                   2.215
Prob(Omnibus):                  0.191   Jarque-Bera (JB):                2.715
Skew:                          -0.289   Prob(JB):                        0.257
Kurtosis:                       3.563   Cond. No.                         425.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.