                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.466
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     817.1
Date:                Sat, 28 Mar 2026   Prob (F-statistic):          9.38e-256
Time:                        11:38:04   Log-Likelihood:                -921.02
No. Observations:                1873   AIC:                             1848.
Df Residuals:                    1870   BIC:                             1865.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3146      0.680     -4.875      0.000      -4.648      -1.981
expo_demog     0.2536      0.006     40.167      0.000       0.241       0.266
median         0.2273      0.067      3.401      0.001       0.096       0.358
==============================================================================
Omnibus:                      492.683   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1714.968
Skew:                           1.274   Prob(JB):                         0.00
Kurtosis:                       6.935   Cond. No.                         958.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.