                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     11.89
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           2.62e-13
Time:                        12:28:50   Log-Likelihood:                -72.723
No. Observations:                 100   AIC:                             169.4
Df Residuals:                      88   BIC:                             200.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            -54.4076     18.913     -2.877      0.005     -91.992     -16.823
expo_demog         0.2523      0.148      1.704      0.092      -0.042       0.547
median             4.0776      1.042      3.914      0.000       2.007       6.148
poverty_rate       1.2034      0.435      2.768      0.007       0.339       2.068
cadres_and_pro     0.1855      0.310      0.598      0.551      -0.431       0.802
activity_rate      0.5503      2.700      0.204      0.839      -4.816       5.917
tertiaire          1.2248      1.561      0.785      0.435      -1.878       4.327
colleges          -0.3313      2.658     -0.125      0.901      -5.614       4.952
lycees_pro         0.2238      0.460      0.487      0.628      -0.690       1.137
lycees_gt          0.7658      0.902      0.849      0.398      -1.027       2.558
second_degre      -0.4291      3.784     -0.113      0.910      -7.950       7.092
prepa_count        0.0186      0.054      0.342      0.733      -0.089       0.126
==============================================================================
Omnibus:                        4.442   Durbin-Watson:                   1.927
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                4.467
Skew:                           0.489   Prob(JB):                        0.107
Kurtosis:                       2.661   Cond. No.                     6.93e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.93e+03. This might indicate that there are
strong multicollinearity or other numerical problems.