                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     78.05
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           6.36e-32
Time:                        19:20:14   Log-Likelihood:                -9.1936
No. Observations:                 100   AIC:                             30.39
Df Residuals:                      94   BIC:                             46.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.0893      8.167     -0.133      0.894     -17.306      15.127
expo_demog         0.5697      0.060      9.570      0.000       0.451       0.688
cadres_and_pro     0.3342      0.154      2.167      0.033       0.028       0.640
activity_rate     -0.0759      1.325     -0.057      0.954      -2.706       2.555
tertiaire         -0.7148      0.772     -0.926      0.357      -2.248       0.818
prepa_count        0.1175      0.024      4.865      0.000       0.070       0.165
==============================================================================
Omnibus:                        1.046   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.593   Jarque-Bera (JB):                0.840
Skew:                          -0.224   Prob(JB):                        0.657
Kurtosis:                       3.007   Cond. No.                     4.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.