                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     13.60
Date:                Sun, 29 Mar 2026   Prob (F-statistic):            0.00491
Time:                        12:28:49   Log-Likelihood:                0.99774
No. Observations:                  17   AIC:                             22.00
Df Residuals:                       5   BIC:                             32.00
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            -69.6271     80.775     -0.862      0.428    -277.266     138.012
expo_demog         0.6119      0.899      0.680      0.526      -1.700       2.924
median_euro       -1.8087      3.800     -0.476      0.654     -11.577       7.959
poverty_rate       1.1633      2.122      0.548      0.607      -4.291       6.618
cadres_and_pro     0.5201      2.414      0.215      0.838      -5.686       6.726
activity_rate     14.9441     16.024      0.933      0.394     -26.246      56.135
tertiaire          2.0369     11.114      0.183      0.862     -26.534      30.607
colleges           6.7659      9.759      0.693      0.519     -18.320      31.851
lycees_pro        -1.1159      1.394     -0.801      0.460      -4.698       2.466
lycees_gt          0.2599      0.318      0.817      0.451      -0.558       1.078
second_degre      -4.8360     11.168     -0.433      0.683     -33.545      23.873
prepa_count       -0.5764      0.896     -0.643      0.548      -2.879       1.727
==============================================================================
Omnibus:                        3.464   Durbin-Watson:                   2.353
Prob(Omnibus):                  0.177   Jarque-Bera (JB):                1.428
Skew:                           0.584   Prob(JB):                        0.490
Kurtosis:                       3.806   Cond. No.                     1.78e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+04. This might indicate that there are
strong multicollinearity or other numerical problems.