                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     1324.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        12:28:50   Log-Likelihood:                 44227.
No. Observations:               28484   AIC:                        -8.844e+04
Df Residuals:                   28475   BIC:                        -8.836e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.1625      0.025     -6.630      0.000      -0.211      -0.114
expo_demog      0.0024      0.000      6.820      0.000       0.002       0.003
median          0.0148      0.002      6.151      0.000       0.010       0.019
lycees_pro      0.0026      0.009      0.276      0.783      -0.016       0.021
lycees_gt       0.0262      0.008      3.365      0.001       0.011       0.041
lycees          0.0402      0.015      2.768      0.006       0.012       0.069
edu            -0.0702      0.011     -6.274      0.000      -0.092      -0.048
prepa          -0.4386      0.015    -28.936      0.000      -0.468      -0.409
prepa_count     0.2002      0.005     44.349      0.000       0.191       0.209
==============================================================================
Omnibus:                    63482.564   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        888641101.533
Skew:                          20.483   Prob(JB):                         0.00
Kurtosis:                     867.333   Cond. No.                         968.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.