                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     3722.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        12:28:50   Log-Likelihood:                 6983.2
No. Observations:               28464   AIC:                        -1.395e+04
Df Residuals:                   28455   BIC:                        -1.387e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2249      0.091      2.472      0.013       0.047       0.403
expo_demog      0.0583      0.001     45.390      0.000       0.056       0.061
median         -0.0550      0.009     -6.179      0.000      -0.072      -0.038
lycees_pro      0.1156      0.035      3.318      0.001       0.047       0.184
lycees_gt       0.2523      0.029      8.718      0.000       0.196       0.309
lycees          0.5086      0.054      9.427      0.000       0.403       0.614
edu            -0.7593      0.042    -18.283      0.000      -0.841      -0.678
prepa          -0.1505      0.058     -2.573      0.010      -0.265      -0.036
prepa_count     0.1830      0.018     10.267      0.000       0.148       0.218
==============================================================================
Omnibus:                    18563.604   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           397366.344
Skew:                           2.811   Prob(JB):                         0.00
Kurtosis:                      20.419   Cond. No.                         971.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.