                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     1426.
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:49:59   Log-Likelihood:                -2039.6
No. Observations:                3486   AIC:                             4089.
Df Residuals:                    3481   BIC:                             4120.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.6496      0.178    -20.503      0.000      -3.999      -3.301
expo_demog      0.4366      0.013     33.525      0.000       0.411       0.462
tertiaire       0.0801      0.040      2.009      0.045       0.002       0.158
lycees_gt       0.2686      0.022     12.023      0.000       0.225       0.312
prepa_count     0.1924      0.017     11.228      0.000       0.159       0.226
==============================================================================
Omnibus:                      243.901   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              432.722
Skew:                           0.515   Prob(JB):                     1.09e-94
Kurtosis:                       4.386   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.