                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     631.6
Date:                Thu, 02 Apr 2026   Prob (F-statistic):               0.00
Time:                        22:07:39   Log-Likelihood:                 646.29
No. Observations:                3468   AIC:                            -1283.
Df Residuals:                    3463   BIC:                            -1252.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.5058      0.083     -6.125      0.000      -0.668      -0.344
expo_demog      0.0726      0.006     12.016      0.000       0.061       0.084
tertiaire      -0.0181      0.018     -0.979      0.327      -0.054       0.018
lycees_gt       0.0553      0.010      5.358      0.000       0.035       0.076
prepa_count     0.1745      0.008     22.025      0.000       0.159       0.190
==============================================================================
Omnibus:                     3013.241   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           265871.025
Skew:                           3.677   Prob(JB):                         0.00
Kurtosis:                      45.259   Cond. No.                         234.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.