                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     1121.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        12:28:50   Log-Likelihood:                 47212.
No. Observations:               28484   AIC:                        -9.441e+04
Df Residuals:                   28475   BIC:                        -9.433e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.1464      0.022     -6.633      0.000      -0.190      -0.103
expo_demog      0.0024      0.000      7.763      0.000       0.002       0.003
median          0.0132      0.002      6.091      0.000       0.009       0.017
lycees_pro      0.1064      0.008     12.626      0.000       0.090       0.123
lycees_gt       0.0912      0.007     13.002      0.000       0.077       0.105
lycees         -0.0872      0.013     -6.661      0.000      -0.113      -0.062
edu            -0.0317      0.010     -3.143      0.002      -0.051      -0.012
prepa          -0.2911      0.014    -21.321      0.000      -0.318      -0.264
prepa_count     0.1317      0.004     32.400      0.000       0.124       0.140
==============================================================================
Omnibus:                    52802.885   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        130293303.417
Skew:                          13.829   Prob(JB):                         0.00
Kurtosis:                     333.178   Cond. No.                         968.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.