                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.502
Method:                 Least Squares   F-statistic:                     20.94
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           5.20e-14
Time:                        19:20:14   Log-Likelihood:                -70.565
No. Observations:                 100   AIC:                             153.1
Df Residuals:                      94   BIC:                             168.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            -45.9904     15.087     -3.048      0.003     -75.947     -16.034
expo_demog         0.6031      0.110      5.485      0.000       0.385       0.821
cadres_and_pro    -0.1157      0.285     -0.406      0.686      -0.681       0.450
activity_rate      6.0725      2.447      2.481      0.015       1.213      10.932
tertiaire          2.9365      1.426      2.059      0.042       0.105       5.768
prepa_count        0.0479      0.045      1.073      0.286      -0.041       0.136
==============================================================================
Omnibus:                        0.224   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.894   Jarque-Bera (JB):                0.068
Skew:                          -0.062   Prob(JB):                        0.966
Kurtosis:                       3.031   Cond. No.                     4.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.