                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     130.9
Date:                Sun, 29 Mar 2026   Prob (F-statistic):          4.48e-111
Time:                        21:07:20   Log-Likelihood:                 21771.
No. Observations:               31376   AIC:                        -4.353e+04
Df Residuals:                   31371   BIC:                        -4.349e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0939      0.005    -18.436      0.000      -0.104      -0.084
expo_demog      0.0197      0.001     22.471      0.000       0.018       0.021
cadres         -0.0010      0.001     -1.413      0.158      -0.002       0.000
lycees_pro      0.0047      0.008      0.594      0.552      -0.011       0.020
prepa_count     0.0048      0.020      0.245      0.806      -0.034       0.043
==============================================================================
Omnibus:                    33824.612   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1746316.828
Skew:                           5.749   Prob(JB):                         0.00
Kurtosis:                      37.693   Cond. No.                         180.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.