                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.213
Model:                            OLS   Adj. R-squared:                  0.212
Method:                 Least Squares   F-statistic:                     692.3
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        19:20:15   Log-Likelihood:                 48569.
No. Observations:               28191   AIC:                        -9.711e+04
Df Residuals:                   28179   BIC:                        -9.701e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.0905      0.027     -3.402      0.001      -0.143      -0.038
expo_demog        0.0023      0.000      7.215      0.000       0.002       0.003
median            0.0106      0.002      4.475      0.000       0.006       0.015
lycees_pro        0.1015      0.008     12.759      0.000       0.086       0.117
cadres           -0.0001      0.000     -0.319      0.750      -0.001       0.001
activity_rate    -0.0063      0.005     -1.388      0.165      -0.015       0.003
tertiaire        -0.0003      0.000     -1.063      0.288      -0.001       0.000
lycees_gt         0.0884      0.007     13.385      0.000       0.075       0.101
lycees           -0.0869      0.012     -7.059      0.000      -0.111      -0.063
edu              -0.0225      0.009     -2.378      0.017      -0.041      -0.004
prepa            -0.2937      0.013    -21.998      0.000      -0.320      -0.267
prepa_count       0.1268      0.004     31.159      0.000       0.119       0.135
==============================================================================
Omnibus:                    54706.426   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        168522761.158
Skew:                          15.275   Prob(JB):                         0.00
Kurtosis:                     380.539   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.