                            OLS Regression Results                            
==============================================================================
Dep. Variable:                scholar   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.544
Method:                 Least Squares   F-statistic:                     30.56
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           2.40e-16
Time:                        22:00:34   Log-Likelihood:                -80.842
No. Observations:                 100   AIC:                             171.7
Df Residuals:                      95   BIC:                             184.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -7.6238      1.671     -4.561      0.000     -10.942      -4.305
expo_demog         0.7522      0.100      7.554      0.000       0.555       0.950
prepa_rate         2.1987      1.023      2.149      0.034       0.168       4.230
cadres_and_pro     0.3074      0.171      1.800      0.075      -0.032       0.646
poverty_rate      -0.4608      0.244     -1.887      0.062      -0.945       0.024
==============================================================================
Omnibus:                        5.165   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                5.249
Skew:                          -0.538   Prob(JB):                       0.0725
Kurtosis:                       2.683   Cond. No.                         425.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.