                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.867
Model:                            OLS   Adj. R-squared:                  0.849
Method:                 Least Squares   F-statistic:                     45.82
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           7.18e-07
Time:                        20:07:44   Log-Likelihood:                -13.916
No. Observations:                  17   AIC:                             33.83
Df Residuals:                      14   BIC:                             36.33
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -12.4103      1.856     -6.688      0.000     -16.390      -8.430
expo_demog     1.0367      0.118      8.754      0.000       0.783       1.291
prepa_rate     3.9424      2.750      1.433      0.174      -1.957       9.841
==============================================================================
Omnibus:                        2.189   Durbin-Watson:                   1.251
Prob(Omnibus):                  0.335   Jarque-Bera (JB):                0.769
Skew:                           0.472   Prob(JB):                        0.681
Kurtosis:                       3.439   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.