                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     8.646
Date:                Thu, 02 Apr 2026   Prob (F-statistic):            0.00122
Time:                        22:00:34   Log-Likelihood:                -16.791
No. Observations:                  20   AIC:                             41.58
Df Residuals:                      16   BIC:                             45.56
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const         -32.8574     12.745     -2.578      0.020     -59.875      -5.840
expo_demog      1.2842      0.348      3.688      0.002       0.546       2.022
median          1.9307      0.967      1.997      0.063      -0.119       3.980
prepa_count     0.1529      0.112      1.369      0.190      -0.084       0.390
==============================================================================
Omnibus:                        0.817   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.665   Jarque-Bera (JB):                0.721
Skew:                          -0.141   Prob(JB):                        0.697
Kurtosis:                       2.113   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.