                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     1199.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        19:20:15   Log-Likelihood:                 45693.
No. Observations:               28464   AIC:                        -9.137e+04
Df Residuals:                   28455   BIC:                        -9.129e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.1456      0.023     -6.237      0.000      -0.191      -0.100
expo_demog      0.0021      0.000      6.507      0.000       0.001       0.003
median          0.0132      0.002      5.783      0.000       0.009       0.018
lycees_pro      0.0146      0.009      1.636      0.102      -0.003       0.032
lycees_gt       0.0390      0.007      5.254      0.000       0.024       0.054
lycees          0.0175      0.014      1.263      0.207      -0.010       0.045
edu            -0.0530      0.011     -4.969      0.000      -0.074      -0.032
prepa          -0.4250      0.015    -28.311      0.000      -0.454      -0.396
prepa_count     0.1943      0.005     42.470      0.000       0.185       0.203
==============================================================================
Omnibus:                    66366.054   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1243459879.245
Skew:                          22.821   Prob(JB):                         0.00
Kurtosis:                    1025.920   Cond. No.                         971.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.