                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     951.7
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        12:28:50   Log-Likelihood:                 49044.
No. Observations:               28464   AIC:                        -9.807e+04
Df Residuals:                   28455   BIC:                        -9.800e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.1021      0.021     -4.921      0.000      -0.143      -0.061
expo_demog      0.0022      0.000      7.359      0.000       0.002       0.003
median          0.0089      0.002      4.391      0.000       0.005       0.013
lycees_pro      0.1014      0.008     12.753      0.000       0.086       0.117
lycees_gt       0.0884      0.007     13.383      0.000       0.075       0.101
lycees         -0.0866      0.012     -7.039      0.000      -0.111      -0.063
edu            -0.0225      0.009     -2.374      0.018      -0.041      -0.004
prepa          -0.2938      0.013    -22.016      0.000      -0.320      -0.268
prepa_count     0.1269      0.004     31.189      0.000       0.119       0.135
==============================================================================
Omnibus:                    55257.611   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        169505113.287
Skew:                          15.292   Prob(JB):                         0.00
Kurtosis:                     379.811   Cond. No.                         971.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.