                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     29.15
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           1.02e-05
Time:                        19:32:35   Log-Likelihood:                -13.157
No. Observations:                  17   AIC:                             32.31
Df Residuals:                      14   BIC:                             34.81
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.6473      1.774     -6.001      0.000     -14.453      -6.842
expo_demog     0.8396      0.113      7.416      0.000       0.597       1.082
prepa_rate     6.4431      2.644      2.437      0.029       0.772      12.114
==============================================================================
Omnibus:                        0.562   Durbin-Watson:                   1.679
Prob(Omnibus):                  0.755   Jarque-Bera (JB):                0.120
Skew:                           0.205   Prob(JB):                        0.942
Kurtosis:                       2.965   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.