                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     115.3
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.03e-31
Time:                        22:36:03   Log-Likelihood:                -18.181
No. Observations:                 100   AIC:                             44.36
Df Residuals:                      96   BIC:                             54.78
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const          -22.1060      5.187     -4.262      0.000     -32.401     -11.811
expo_demog       0.8069      0.054     15.036      0.000       0.700       0.913
median           1.3003      0.501      2.595      0.011       0.306       2.295
poverty_rate     0.9241      0.198      4.673      0.000       0.532       1.317
==============================================================================
Omnibus:                        1.409   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.494   Jarque-Bera (JB):                0.902
Skew:                           0.017   Prob(JB):                        0.637
Kurtosis:                       3.464   Cond. No.                     2.91e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.