                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     200.3
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           5.00e-11
Time:                        17:49:59   Log-Likelihood:                 3.2468
No. Observations:                  17   AIC:                           -0.4936
Df Residuals:                      14   BIC:                             2.006
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.9038      0.676     -8.731      0.000      -7.354      -4.454
expo_demog     0.7753      0.043     17.968      0.000       0.683       0.868
prepa_rate     2.2175      1.002      2.213      0.044       0.068       4.367
==============================================================================
Omnibus:                        0.282   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.869   Jarque-Bera (JB):                0.164
Skew:                           0.200   Prob(JB):                        0.921
Kurtosis:                       2.733   Cond. No.                         298.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.