                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     16.50
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           1.16e-11
Time:                        19:20:14   Log-Likelihood:                -86.756
No. Observations:                 100   AIC:                             185.5
Df Residuals:                      94   BIC:                             201.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            -19.9873     17.739     -1.127      0.263     -55.208      15.234
expo_demog         0.4919      0.129      3.805      0.000       0.235       0.749
cadres_and_pro     0.3098      0.335      0.925      0.357      -0.355       0.975
activity_rate      1.8272      2.877      0.635      0.527      -3.886       7.540
tertiaire          1.2774      1.677      0.762      0.448      -2.052       4.607
prepa_count        0.1121      0.052      2.136      0.035       0.008       0.216
==============================================================================
Omnibus:                        4.488   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                3.826
Skew:                           0.445   Prob(JB):                        0.148
Kurtosis:                       3.358   Cond. No.                     4.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.