                            OLS Regression Results                            
==============================================================================
Dep. Variable:              executive   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     863.8
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        19:20:15   Log-Likelihood:                 45120.
No. Observations:               28191   AIC:                        -9.022e+04
Df Residuals:                   28179   BIC:                        -9.012e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.1561      0.030     -5.194      0.000      -0.215      -0.097
expo_demog        0.0023      0.000      6.535      0.000       0.002       0.003
median            0.0141      0.003      5.270      0.000       0.009       0.019
lycees_pro        0.0146      0.009      1.629      0.103      -0.003       0.032
cadres           -0.0001      0.000     -0.321      0.748      -0.001       0.001
activity_rate     0.0006      0.005      0.117      0.907      -0.009       0.011
tertiaire        -0.0004      0.000     -1.275      0.202      -0.001       0.000
lycees_gt         0.0390      0.007      5.224      0.000       0.024       0.054
lycees            0.0174      0.014      1.249      0.212      -0.010       0.045
edu              -0.0528      0.011     -4.932      0.000      -0.074      -0.032
prepa            -0.4250      0.015    -28.170      0.000      -0.455      -0.395
prepa_count       0.1943      0.005     42.255      0.000       0.185       0.203
==============================================================================
Omnibus:                    65587.922   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       1206658473.917
Skew:                          22.703   Prob(JB):                         0.00
Kurtosis:                    1015.526   Cond. No.                     1.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.