                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.831
Method:                 Least Squares   F-statistic:                     122.6
Date:                Thu, 02 Apr 2026   Prob (F-statistic):           1.27e-36
Time:                        22:00:34   Log-Likelihood:                -5.9039
No. Observations:                 100   AIC:                             21.81
Df Residuals:                      95   BIC:                             34.83
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -7.4193      0.790     -9.391      0.000      -8.988      -5.851
expo_demog         0.7798      0.047     16.568      0.000       0.686       0.873
prepa_rate         2.0663      0.484      4.273      0.000       1.106       3.026
cadres_and_pro     0.2504      0.081      3.103      0.003       0.090       0.411
poverty_rate       0.2547      0.115      2.207      0.030       0.026       0.484
==============================================================================
Omnibus:                        3.209   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.201   Jarque-Bera (JB):                3.262
Skew:                           0.091   Prob(JB):                        0.196
Kurtosis:                       3.866   Cond. No.                         425.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.