                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                     203.8
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           4.45e-11
Time:                        19:52:39   Log-Likelihood:                 2.9728
No. Observations:                  17   AIC:                           0.05433
Df Residuals:                      14   BIC:                             2.554
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.2232      0.687     -9.058      0.000      -7.697      -4.750
expo_demog     0.7993      0.044     18.233      0.000       0.705       0.893
prepa_rate     2.4999      1.024      2.442      0.028       0.304       4.696
==============================================================================
Omnibus:                        1.158   Durbin-Watson:                   1.689
Prob(Omnibus):                  0.560   Jarque-Bera (JB):                0.412
Skew:                           0.380   Prob(JB):                        0.814
Kurtosis:                       3.062   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.