                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     7.678
Date:                Thu, 26 Mar 2026   Prob (F-statistic):            0.00460
Time:                        22:12:35   Log-Likelihood:                -13.576
No. Observations:                  19   AIC:                             33.15
Df Residuals:                      16   BIC:                             35.98
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -30.1080      9.116     -3.303      0.004     -49.433     -10.783
expo_demog     1.0238      0.282      3.630      0.002       0.426       1.622
median         2.1782      0.712      3.060      0.007       0.669       3.687
==============================================================================
Omnibus:                        0.494   Durbin-Watson:                   1.612
Prob(Omnibus):                  0.781   Jarque-Bera (JB):                0.563
Skew:                           0.070   Prob(JB):                        0.755
Kurtosis:                       2.168   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.