                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.068
Method:                 Least Squares   F-statistic:                     69.33
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           8.99e-30
Time:                        22:12:35   Log-Likelihood:                 565.81
No. Observations:                1873   AIC:                            -1126.
Df Residuals:                    1870   BIC:                            -1109.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0588      0.296     -3.571      0.000      -1.640      -0.477
expo_demog     0.0353      0.003     11.303      0.000       0.029       0.041
median         0.0871      0.030      2.937      0.003       0.029       0.145
==============================================================================
Omnibus:                     1756.620   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            56241.948
Skew:                           4.563   Prob(JB):                         0.00
Kurtosis:                      28.247   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.