                            OLS Regression Results                            
==============================================================================
Dep. Variable:      college_de_france   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     101.2
Date:                Thu, 26 Mar 2026   Prob (F-statistic):           1.78e-42
Time:                        22:12:35   Log-Likelihood:                 452.93
No. Observations:                1892   AIC:                            -899.9
Df Residuals:                    1889   BIC:                            -883.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.7814      0.301     -5.917      0.000      -2.372      -1.191
expo_demog     0.0409      0.003     12.702      0.000       0.035       0.047
median         0.1559      0.030      5.159      0.000       0.097       0.215
==============================================================================
Omnibus:                     1653.707   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40795.894
Skew:                           4.188   Prob(JB):                         0.00
Kurtosis:                      24.151   Cond. No.                         830.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.