                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.332
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     469.6
Date:                Thu, 26 Mar 2026   Prob (F-statistic):          2.84e-166
Time:                        22:12:35   Log-Likelihood:                -1258.3
No. Observations:                1892   AIC:                             2523.
Df Residuals:                    1889   BIC:                             2539.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6427      0.744      0.864      0.388      -0.816       2.102
expo_demog     0.2438      0.008     30.619      0.000       0.228       0.259
median        -0.1245      0.075     -1.667      0.096      -0.271       0.022
==============================================================================
Omnibus:                     1022.676   Durbin-Watson:                   1.469
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7487.344
Skew:                           2.485   Prob(JB):                         0.00
Kurtosis:                      11.383   Cond. No.                         830.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.