                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.313
Method:                 Least Squares   F-statistic:                     432.2
Date:                Thu, 26 Mar 2026   Prob (F-statistic):          2.73e-155
Time:                        22:12:35   Log-Likelihood:                -1260.2
No. Observations:                1892   AIC:                             2526.
Df Residuals:                    1889   BIC:                             2543.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5208      0.745      2.042      0.041       0.060       2.981
expo_demog     0.2344      0.008     29.402      0.000       0.219       0.250
median        -0.2091      0.075     -2.797      0.005      -0.356      -0.062
==============================================================================
Omnibus:                      893.794   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5608.966
Skew:                           2.153   Prob(JB):                         0.00
Kurtosis:                      10.253   Cond. No.                         830.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.