                            OLS Regression Results                            
==============================================================================
Dep. Variable:               politics   R-squared:                       0.286
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     374.5
Date:                Thu, 26 Mar 2026   Prob (F-statistic):          1.66e-137
Time:                        22:12:35   Log-Likelihood:                -1175.7
No. Observations:                1873   AIC:                             2357.
Df Residuals:                    1870   BIC:                             2374.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.0870      0.751      5.440      0.000       2.613       5.561
expo_demog     0.2126      0.008     26.875      0.000       0.197       0.228
median        -0.4527      0.075     -6.027      0.000      -0.600      -0.305
==============================================================================
Omnibus:                      870.276   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5437.272
Skew:                           2.110   Prob(JB):                         0.00
Kurtosis:                      10.201   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.