                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.301
Method:                 Least Squares   F-statistic:                     403.2
Date:                Thu, 26 Mar 2026   Prob (F-statistic):          2.59e-146
Time:                        22:12:35   Log-Likelihood:                -1173.4
No. Observations:                1873   AIC:                             2353.
Df Residuals:                    1870   BIC:                             2369.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.1965      0.750      4.260      0.000       1.725       4.668
expo_demog     0.2222      0.008     28.115      0.000       0.207       0.238
median        -0.3669      0.075     -4.890      0.000      -0.514      -0.220
==============================================================================
Omnibus:                     1016.047   Durbin-Watson:                   1.654
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7694.421
Skew:                           2.481   Prob(JB):                         0.00
Kurtosis:                      11.601   Cond. No.                         864.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.