                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 global   R-squared:                       0.538
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     9.305
Date:                Thu, 26 Mar 2026   Prob (F-statistic):            0.00209
Time:                        22:12:35   Log-Likelihood:                -13.424
No. Observations:                  19   AIC:                             32.85
Df Residuals:                      16   BIC:                             35.68
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -33.1055      9.043     -3.661      0.002     -52.276     -13.935
expo_demog     1.1164      0.280      3.990      0.001       0.523       1.710
median         2.3858      0.706      3.379      0.004       0.889       3.883
==============================================================================
Omnibus:                        0.056   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.195
Skew:                          -0.107   Prob(JB):                        0.907
Kurtosis:                       2.553   Cond. No.                     1.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.